<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.5/phpunit.xsd"
    bootstrap="app/bootstrap.php">
    stopOnError="true"
    stopOnFailure="true"
    colors="true">
    <php>
        <env name="testUrl" value="http://localhost:8080/web/index.php"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>tests/GC</directory>
        </testsuite>
        <testsuite name="request">
            <file>tests/PageResponseTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
